Section "ServerLayout"
    Identifier "wii-arena"
    Screen 0 "Screen0"
EndSection

Section "ServerFlags"
    Option "AllowMouseOpenFail" "true"
    Option "DontVTSwitch" "true"
EndSection

Section "Files"
    ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "nvidia"
    BusID "@BUS_ID@"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "UseDisplayDevice" "none"
    Option "HardDPMS" "false"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Virtual 640 480
    EndSubSection
EndSection
